/**
 * worker/wrangler.jsonc
 *
 * Cloudflare Worker configuration file.
 * Defines the worker name, entry point, bindings (KV, R2),
 * and compatibility settings for the runtime.
 *
 * KV Namespace (METADATA): Stores project metadata, chat sessions, credits
 * R2 Bucket (FILES): Stores project file contents for each version
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webagt-worker-prod",
  "main": "src/index.ts",
  "account_id": "135ff035167965eb02d4b56e9ae7e317",
  "compatibility_date": "2025-01-01",
  // The Vercel AI SDK uses Node.js APIs internally (crypto, streams).
  // Cloudflare Workers need this flag to provide those APIs.
  "compatibility_flags": ["nodejs_compat"],
  // KV Namespace for fast JSON lookups (project metadata, chat history, credits)
  "kv_namespaces": [
    {
      "binding": "METADATA",
      "id": "d9557d2097914f46b29f0aa94100b7dd",
    },
  ],
  // R2 Bucket for file storage (generated project files per version)
  "r2_buckets": [
    {
      "bucket_name": "webagt-files",
      "binding": "FILES",
    },
  ],

  // ── Environments ──────────────────────────────────────────────────────────
  // Deploy dev:  cd worker && npx wrangler deploy --env dev
  // Run locally: cd worker && npx wrangler dev
  "env": {
    "dev": {
      "name": "webagt-worker-dev",
      // Separate KV namespace so dev data never touches production
      "kv_namespaces": [
        {
          "binding": "METADATA",
          "id": "7a4bacb56b7649329593aee32522e6a5",
        },
      ],
      // Dev still uses the same R2 bucket (files are cheap & isolated by project ID)
      "r2_buckets": [
        {
          "bucket_name": "webagt-files",
          "binding": "FILES",
        },
      ],
    },
  },
}
